Ass01Solution/SalesWPFApp/Admin/AddEditOrder.xaml

<Window x:Class="SalesWPFApp.Admin.AddEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.Admin"
        mc:Ignorable="d"
        Title="AddEditOrder" Height="Auto" Width="Auto">
    <Grid Background="LightBlue">
        <StackPanel>
            <Label x:Name="lbTitle" Content="zzz" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Member's Email:" FontSize="14px" Width="120" />
                <TextBox x:Name="txtEmail" Width="270" Text="{Binding Member.Email}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Order Date:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtOrderDate" Width="270" Text="{Binding OrderDate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Required Date:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtRDate" Width="271" Text="{Binding RequiredDate}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Shipped Date:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtSDate" Width="271" Text="{Binding ShippedDate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Freight:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtFreight" Width="271" Text="{Binding Freight}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Width="40" Margin="5,0"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Width="40" Margin="5,0"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
