Ass01Solution/SalesWPFApp/Admin/OrderManagement.xaml

<Page x:Class="SalesWPFApp.Admin.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.Admin"
      mc:Ignorable="d" 
      Title="OrderManagement" Width="Auto" Height="Auto" Loaded="Page_Loaded">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Member Management" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"
               FontSize="20"/>
            <TextBlock x:Name="txtId" Text="{Binding ElementName=dgOrder,Path=SelectedItem.MemberId,Mode=OneWay}" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Member's Email:" FontSize="14px" Width="120" />
                <TextBox x:Name="txtEmail" Width="270" 
                         Text="{Binding ElementName=dgOrder, Path=SelectedItem.Member.Email, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Order Date:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtOrderDate" Width="270" 
                         Text="{Binding ElementName=dgOrder, Path=SelectedItem.OrderDate, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Required Date:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtRDate" Width="271" 
                         Text="{Binding ElementName=dgOrder, Path=SelectedItem.RequiredDate, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Shipped Date:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtSDate" Width="271" 
                         Text="{Binding ElementName=dgOrder, Path=SelectedItem.ShippedDate, Mode=OneWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Freight:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtFreight" Width="271" 
             Text="{Binding ElementName=dgOrder, Path=SelectedItem.Freight, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Width="40" Margin="5,0"/>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" Width="40" Margin="5,0"/>
                <Button x:Name="btnDel" Click="btnDel_Click" Content="Delete" Width="40" Margin="5,0"/>
                <Button x:Name="btnDetail" Click="btnDetail_Click" Content="Detail" Width="40" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="200">
            <Label Content="Report Sales" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Start" Width="36"/>
                    <DatePicker x:Name="StartDate" Width="129" DisplayDateEnd="{Binding ElementName=EndDate,Path=SelectedDate}"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="End" Width="36"/>
                <DatePicker x:Name="EndDate" Width="129" DisplayDateStart="{Binding ElementName=StartDate,Path=SelectedDate}"/>
            </StackPanel>
            <Button Content="Report" x:Name="btnReport" Click="btnReport_Click" Width="40"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="dgOrder" Width="Auto" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="OrderId" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Width="*" Header="Member Email" Binding="{Binding Member.Email}"/>
                <DataGridTextColumn Width="*" Header="Order Date" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Width="*" Header="Required Date" Binding="{Binding RequiredDate}"/>
                <DataGridTextColumn Width="*" Header="Shipped Date" Binding="{Binding ShippedDate}"/>
                <DataGridTextColumn Width="*" Header="Freight" Binding="{Binding Freight}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
