Ass01Solution/SalesWPFApp/Admin/ProductManagement.xaml

<Page x:Class="SalesWPFApp.Admin.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.Admin"
      mc:Ignorable="d" 
      d:Height="Auto" d:Width="Auto" Title="ProductManagement" Loaded="Page_Loaded" Height="402">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Product Management" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"
               FontSize="20"/>
            <TextBlock x:Name="txtId" Text="{Binding ElementName=dgProduct,Path=SelectedItem.ProductId,Mode=OneWay}" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Category:" FontSize="14px" Width="120" />
                <ComboBox x:Name="cbCategory" Width="270" 
                          Text="{Binding ElementName=dgProduct,Path=SelectedItem.Category.CategoryName,Mode=OneWay}"
                          IsReadOnly="True"/>                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Product Name:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtProductName" Width="270" 
                         Text="{Binding ElementName=dgProduct, Path=SelectedItem.ProductName, Mode=OneWay}"
                         IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Weight:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtWeight" Width="271" 
                         Text="{Binding ElementName=dgProduct, Path=SelectedItem.Weight, Mode=OneWay}"
                         IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Unit Price:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtUnitPrice" Width="271" 
                         Text="{Binding ElementName=dgProduct, Path=SelectedItem.UnitPrice, Mode=OneWay}"
                         IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Units In Stock:" FontSize="14px" Width="120"/>
                <TextBox x:Name="txtQuantity" Width="271" 
                         Text="{Binding ElementName=dgProduct, Path=SelectedItem.UnitsInStock, Mode=OneWay}"
                         IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Width="40" Margin="5,0"/>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" Width="40" Margin="5,0"/>
                <Button x:Name="btnDel" Click="btnDel_Click" Content="Delete" Width="40" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="200" Grid.Row="0">
            <Label Content="Search Member" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Type" Width="36"/>
                <ComboBox x:Name="cbType" Margin="2,0">
                    <ComboBoxItem Content="id"/>
                    <ComboBoxItem Content="name"/>
                    <ComboBoxItem Content="price"/>
                    <ComboBoxItem Content="units in stock"/>
                </ComboBox>
                <TextBox Background="White" x:Name="txtSearch" Width="129"/>
            </StackPanel>
            <Button Content="Search" x:Name="btnSearch" Click="btnSearch_Click" Width="40"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="dgProduct" Width="Auto" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ProductId" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Category.CategoryName}"/>
                <DataGridTextColumn Width="*" Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="*" Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Width="*" Header="UnitPrice" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Width="*" Header="UnitsInStock" Binding="{Binding UnitsInStock}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
