Ass01Solution/SalesWPFApp/UserWindow/User.xaml

<Window x:Class="SalesWPFApp.UserWindow.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.UserWindow"
        mc:Ignorable="d"
        Title="User" Height="320" Width="600"
        Loaded="Window_Loaded">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="User Info" FontSize="25px" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Email:" FontSize="14px" Width="120" />
                    <TextBox Name="txtEmail" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Company Name:" FontSize="14px" Width="120"/>
                    <TextBox Name="txtCompanyName" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="City:" FontSize="14px" Width="120"/>
                    <TextBox Name="txtCity" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Country:" FontSize="14px" Width="120"/>
                    <TextBox Name="txtCountry" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Center" x:Name="btnSave"
                            Click="btnSave_Click" Visibility="Collapsed"/>
                    <Button Content="Edit" Width="100" Height="30" HorizontalAlignment="Center" x:Name="btnEdit" 
                        Click="btnEdit_Click"/>
                    <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Center" x:Name="btnCancel"
                            Click="btnCancel_Click" Visibility="Collapsed"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <Button Grid.Column="1" Background="LightGray" VerticalAlignment="Top" 
                Content="View Order History" Width="120" Margin="0,10,0,0" HorizontalAlignment="Center"
                x:Name="btnViewOrderHistory" Click="btnViewOrderHistory_Click"/>


    </Grid>


</Window>
